# springcloud_test

./: .gitgnore  pom.xml
config/: myconfig-dev.yml  myconfig.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/springcloud/: eurekaApplication.java
eureka_server/src/main/java/com/springcloud/controller/: UserController.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/springcloud/controller/: UserControllerTest.java
order_service/: pom.xml
order_service/src/main/java/com/springcloud/: orderApplication.java
order_service/src/main/java/com/springcloud/conf/: HandelerIntersepeter.java  OvertimeConnect.java  webConf.java
order_service/src/main/java/com/springcloud/controller/: OrderController.java
order_service/src/main/java/com/springcloud/feign/: UserSereviceFeign.java  UserSereviceFeignImpl.java
order_service/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/conf/: LoginFilter.java
springcloud-zuul/src/main/resources/: application.yml
springcloud_GateWay/: pom.xml
springcloud_GateWay/src/main/java/com/springcloud/: GateWatApplication.java
springcloud_GateWay/src/main/resources/: application.yml
user_server/: pom.xml
user_server/src/main/java/com/springcloud/: userApplication.java
user_server/src/main/java/com/springcloud/quatrz/: quatrztask.java  quertzConfig.java
user_server/src/main/resources/: application.yml
